<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import Foundation
import Quick
import Nimble
@testable import Masimo_Swift_E

class &lt;#ClassName#&gt;Spec: QuickSpec {

    override func spec() {

        describe("&lt;#ClassName#&gt;") {

            var presenter: &lt;#ClassName#&gt;!
            var displayLogic: &lt;#MockView#&gt;!

            beforeEach {
                presenter = &lt;#ClassName#&gt;()
                displayLogic = &lt;#MockView#&gt;()
                presenter.displayLogic = displayLogic
            }

            context("When presenting localized text") {

                beforeEach {
                    presenter.presentLocalizedText()
                }

                it("Should present the correct title") {
                    expect(displayLogic.title).toEventually(equal(R.string.localizable.ems_phone_verification_title()))
                }

                it("Should present the correct subtitle") {
                    expect(displayLogic.subtitle).toEventually(equal(R.string.localizable.ems_phone_verification_subtitle()))
                }

                it("Should present the correct continue button title") {
                    expect(displayLogic.continueButtonTitle).toEventually(equal(R.string.localizable.ems_phone_verification_continue_button_title()))
                }

                it("Should present the correct resend button title") {
                    expect(displayLogic.resendCodeButtonTitle).toEventually(equal(R.string.localizable.ems_phone_verification_resend_button_title()))
                }

            }

        }

    }

}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B0617C6D-CCAE-4753-8416-D57D4B9E5D3B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Unit Test for Clean Swift Presenter</string>
	<key>IDECodeSnippetTitle</key>
	<string>Spec For Presenter</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
